<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <title>AnimateScroll - Demo</title>
</head>

<body>
<div class="res-disclaimer"><p>This page is not optimized for your resolution, so it might looks a bit odd. (the script itself, however, should not be effected by that)</p></div>
<div class="page-fixed page--front" id="front">
    <div class="scrolling--wrap" data-animate-scroll="true" data-scroll-from="0" data-scroll-to="50vh"
         data-scroll-animation="front-scrolling-wrap">
        <div class="text--wrap">
            <div class="text--headline"><span class="headline--text">AnimateScroll</span></div>
            <div class="text--box">
                <p>
                    AnimateScroll is a small JavaScript plugin which will help you doing this:
                </p>
            </div>
        </div>
    </div>

    <div class="arrow--wrap">
        <a href="#basics" data-animate-scroll="true" data-scroll-duration="1000"><span class="arrow-down"></span></a>
    </div>
</div>
<div class="page page--basics" id="basics">
    <div class="scroll-example--color"
         data-animate-scroll="true"
         data-scroll-property="background"
         data-scroll-property-from="#81d4fa"
         data-scroll-property-to="#ffd54f"
         data-scroll-from="75vh"
         data-scroll-to="100vh">
        <div class="text--wrap">
            <div class="text--headline"><span class="headline--text">Background</span></div>
            <div class="text--box">
                <pre><code>data-scroll-property="background"
data-scroll-property-from="#33F"
data-scroll-property-to="#77F"</code></pre>
            </div>
        </div>
    </div>

    <div class="scroll-example--height">
        <div class="scroll-example--height-animated"
             data-animate-scroll="true"
             data-scroll-property="height"
             data-scroll-property-from="0"
             data-scroll-property-to="100%"
             data-scroll-from="110vh"
             data-scroll-to="150vh">
            <div class="center--wrap">
                <div class="text--wrap">
                    <div class="text--headline"><span class="headline--text">Height</span></div>
                    <div class="text--box">
                <pre><code>data-scroll-property="height"
data-scroll-property-from="0"
data-scroll-property-to="100%"</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-example--slide">
        <div class="scroll-example--scroll-left"
             data-animate-scroll="true"
             data-scroll-property="left"
             data-scroll-property-from="-50%"
             data-scroll-property-to="0"
             data-scroll-from="125vh"
             data-scroll-to="175vh">
            <div class="center--wrap">
                <div class="text--wrap">
                    <div class="text--headline"><span class="headline--text">Slide</span></div>
                    <div class="text--box">
                <pre><code>data-scroll-property="left"
data-scroll-property-from="-50%"
data-scroll-property-to="0"</code></pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-example--scroll-right"
             data-animate-scroll="true"
             data-scroll-property="right"
             data-scroll-property-from="-50%"
             data-scroll-property-to="0"
             data-scroll-from="125vh"
             data-scroll-to="175vh">
            <div class="center--wrap">
                <div class="text--wrap">
                    <div class="text--headline"><span class="headline--text">Also multiple elements</span></div>
                    <div class="text--box">
                <pre><code>data-scroll-property="right"
data-scroll-property-from="-50%"
data-scroll-property-to="0"</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page page--explanation">
    <div class="scroll-example--text-from-top">
        <div class="center--wrap"
             data-animate-scroll="true"
             data-scroll-animation="explanation-headline-slide-down"
             data-scroll-from="200vh"
             data-scroll-to="225vh">
            <div class="text--wrap">
                <div class="text--headline"><span class="headline--text">But how?</span></div>
                <div class="text--box">
                    <p>
                        (Spoiler: html attributes)
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-example--expand-left"
         data-animate-scroll="true"
         data-scroll-property-from="-100%"
         data-scroll-property-to="0"
         data-scroll-property="margin-left"
         data-scroll-from="200vh"
         data-scroll-to="250vh">
        <div class="text--wrap">
            <div class="text--headline">
                <div class="headline--text">First</div>
            </div>
            <div class="text--box">
                <p>
                    as first, you will need an element, which you want to animate when the user scrolls from X to Y
                </p>
                <pre><code>
&lt;span data-scroll-property="color"
      data-scroll-property-from="red"
      data-scroll-property-to="blue"
      data-scroll-from="100"
      data-scroll-to="200"&gt;
    This text will change its color from red to blue, when the user scrolls from 100 to 200 px
&lt;/span&gt;</code></pre>
            </div>
        </div>
    </div>

    <div class="scroll-example--expand-right"
         data-animate-scroll="true"
         data-scroll-property-from="100%"
         data-scroll-property-to="0"
         data-scroll-property="margin-left"
         data-scroll-from="225vh"
         data-scroll-to="275vh">
        <div class="text--wrap">
            <div class="text--headline">
                <div class="headline--text">Second</div>
            </div>
            <div class="text--box">
                <p>
                    besides of the attributes, you have to call the method <code>AnimateScroll</code> via jQuery on your
                    element.<br>
                    In my example the calling part looks like this:
                </p>
                <p><code>$("[data-animate-scroll=true]").AnimateScroll();</code></p>
                <p>
                    with that code snippet, every element with the <code>data-animate-scroll="true"</code> attribute,
                    will get their scroll effects
                </p>
            </div>
        </div>
    </div>

    <div class="scroll-example--expand-left"
         data-animate-scroll="true"
         data-scroll-property-from="-100%"
         data-scroll-property-to="0"
         data-scroll-property="margin-left"
         data-scroll-from="250vh"
         data-scroll-to="325vh">
        <div class="text--wrap">
            <div class="text--headline">
                <div class="headline--text">How to do complex animations?</div>
            </div>
            <div class="text--box">
                <p>
                    for "more complex" animations (like animating 2 properties) you just replace the attributes
                </p>
                <ul>
                    <li><code>data-scroll-property</code></li>
                    <li><code>data-scroll-property-from</code></li>
                    <li><code>data-scroll-property-to</code></li>
                </ul>
                <p>
                    with <code>data-scroll-animation</code>, this attribute gets a CSS animation name, which has to be
                    defined in CSS already (the script itself does nothing else with the properties, except, that it
                    will create the animation by itself)
                </p>
                <pre><code>
&lt;span data-scroll-animation="animate-color-from-red-to-blue"
      data-scroll-from="100"
      data-scroll-to="200"&gt;
    This text will change its color from red to blue, when the user scrolls from 100 to 200 px
&lt;/span&gt;</code></pre>
            </div>
        </div>
    </div>

    <div class="scroll-example--expand-right"
         data-animate-scroll="true"
         data-scroll-property-from="100%"
         data-scroll-property-to="0"
         data-scroll-property="margin-left"
         data-scroll-from="300vh"
         data-scroll-to="375vh">
        <div class="text--wrap">
            <div class="text--headline">
                <div class="headline--text">Can I use CSS units?</div>
            </div>
            <div class="text--box">
                <p>
                    in the <code>data-scroll-property-from</code> and <code>data-scroll-property-to</code> attributes,
                    you can use any valid CSS value (including CSS variables), and in the <code>data-scroll-from</code>
                    and <code>data-scroll-to</code> attributes you can use the units <code>vw</code>, <code>vh</code>
                    and <code>%</code>. The units are all calculated in JavaScript, so they might not fit the real CSS
                    value. However, when you're giving no unit, the number will be interpreted as pixel value.
                </p>
                <ul>
                    <li><code>100vw</code> = $(window).width()</li>
                    <li><code>100vh</code> = $(window).height()</li>
                    <li><code>100%</code> = $(document).height()</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="scroll-example--expand-left"
         data-animate-scroll="true"
         data-scroll-property-from="-100%"
         data-scroll-property-to="0"
         data-scroll-property="margin-left"
         data-scroll-from="350vh"
         data-scroll-to="425vh">
        <div class="text--wrap">
            <div class="text--headline">
                <div class="headline--text">Something else?</div>
            </div>
            <div class="text--box">
                <p>
                    The <code>$().AnimateScroll()</code> can not only add cool scroll animations, it can also adds a
                    smooth scroll to links<br>
                </p>
                <p>
                    <code>&lt;a href="#myId" data-scroll-duration="1000"&gt;Click me&lt;/a&gt;</code> (the <code>data-scroll-duration</code>
                    is given in ms)
                </p>
                <p>But that's everything for now, I will maybe add more functions in the future (if I'm getting new
                    ideas) so if you don't like the script for now, come back later</p>
            </div>
        </div>
    </div>


</div>
<div class="page--requirements">
    <div class="section--requirements">
        <div class="center--wrap">
            <div class="text--wrap">
                <div class="text--headline"><span class="headline--text">WAIT! This will maybe help you:</span></div>
                <div class="text--box">
                    <p>
                        for this script to work you have to load the following scripts:
                    </p>
                    <ul>
                        <li>jquery.js (this demo uses ^3.2.1)</li>
                        <li>AnimateProperty.es6 (adds the <code>$().AnimateScroll()</code> method)</li>
                        <li>AnimateScroll.es6 (adds the scroll animations)</li>
                        <li>ScrollToElement.es6 (adds the smooth scroll - you don't need this, if you're not using it)
                        </li>
                        <li>String.endsWith.js (or any other polyfill for a <code>"".endsWith("something")</code>)
                            method
                        </li>
                        <li>String.startsWith.js (or any other polyfill for a <code>"".<span class="strike">ends</span>startsWith("something")</code>)
                            method
                        </li>
                    </ul>
                    <p>
                        You can download/clone it here: https://gitlab.com/Yannik_Sc/AnimateScroll (<code>git clone https://gitlab.com/Yannik_Sc/AnimateScroll.git</code>)
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../src/String.format.js"></script>
<script src="../src/AnimateProperty.es6"></script>
<script src="../src/AnimateScroll.es6"></script>
<script src="../src/ScrollToElement.es6"></script>
<script>
    $("[data-animate-scroll=true]").AnimateScroll();
</script>
</body>
</html>
